
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* font-family:"Times New Roman", Times, serif; */
            font-family: 'Courier New', Courier, monospace;
            
            color: white;
            height: 100vh;
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            
        }

        .navbar {
            background-color: rgb(63, 96, 140);
            padding-bottom: 20px;
            padding-top: 35px;
            margin-top: 3rem;
            margin-left: 44rem;
            display: flex;
            justify-content: flex-end;
        }

        .nav, .nav ul, .nav li {
            


            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav li {
            margin-right: 50px;
        }

        .content {
            display: flex;
            flex-direction: column;
            margin-left: 13rem;
            margin-top: 17rem; 
            /* width: 30%; */
            
        }
        .head{
            font-size: 6em;
            margin-top: -0.5rem;
        }
        p{
            width: 30%;
            margin-top: -1.5rem;
        }
        .circle{
            position: absolute;
            width: 15%;
            height: 25%;
            border-radius: 50%;
            background-color: white;
            right:18%;
            top: 54%;
    }
    .circle-inside{
        margin-top: 5rem;
        text-align: center;
        font-size: 1.5em;
        font-family: 'Courier New', Courier, monospace;
    }
   
    .image {
            margin-right: auto; /* Push the image to the left */
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="navbar">
            <img class="image" src="icon.png" alt="Space-Tourism" width="20px">
     

            <ul class="nav">
                <li>00  HOME</li>
                <li>01  DESTINATION</li>
                <li>02  CREW</li>
                <li>03  TECHNOLOGY</li>
            </ul>
        </div>
    </div>
    

    </div>
    <div class="content">
        <h4>SO , YOU WANT TO TRAVEL TO</h4>
        <h1 class="head" >SPACE</h1>
        <p>Let's face it; if you want to go to space. you might as well genuinuely go to outer space and no.hover kind of on the edgo of it.well sit back, and relax because we'll give you a truely out of this world experience!</p>
    </div>
    <div class="circle">
        <div class="circle-inside" style="color: black;">EXPLORE</div>

    </div>
</body>
</html>