<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        nav{
    font-size: 16px;
 padding: 30px;
 font-weight: 100;
 }
 .nav, .nav ul, .nav li {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
 li,ul a{
    text-decoration: none;
     display: inline;
     margin: 10px;
     border: 1px solid transparent;   
 }
 
 h5{
     margin-left: 30%;
 }
 ul{
     margin-left:20% ;
 }
 body{
    font-family: 'Courier New', Courier, monospace;
    background-image: url("background-destination-desktop.jpg");
     background-size: cover;
     background-repeat: no-repeat;
 }  
 #fami{
  
    color: white;
margin: 0 auto;
 }
 .head{
    color: white;
    margin-left: 7%;
    margin-top: 5%;
    padding: 30px;
 }
 .para{
    margin-left: 6%;
    color: white;
    
 }
 .note{
    margin-left: 15%;
    font-size: 140%;
 }
 .par{
  
    margin-left: 1%;
    width: 50%;
 }
 .pic{
    margin-left: 8%;
   
    padding: 230px 230px;
   display: inline block;
    background-image: url('image-launch-vehicle-portrait.jpg') ;
   background-size: 89%;
   background-repeat: no-repeat;
    height:38% ;
    float: right;
 }
 span.circ{
    color: white;
    margin-left: 60%;
    background: white;
    border-radius: 50%;
    -moz-border-radius:50%;
    -webkit-border-radius: 50%;
    display: inline-block;
    color: black;
    font-weight: bold;
    width: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 200%;
 }
 span.circl{
    color: white;
    margin-top: 8%;
    margin-left: 60%;
    border: solid 2px rgb(19, 35, 36);
    border-radius: 50%;
    -moz-border-radius:50%;
    -webkit-border-radius: 50%;
    display: inline-block;
    font-weight: bold;
    width: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 200%;
 }
 .ert{
    float: left;
    width: 15.33%;
 }
 .link{
    color: white;
   }
   a:hover{
            color:rgb(13, 166, 208);
            transition: .2s;
        }
    </style>
</head>
<body>
    <h5>
    <nav>  
        <ul>
         <li > <a href="page1.html" class="link">00 HOME &emsp; &emsp;</a></li>
         <Li><a href="page2.html" class="link">01 DESTINATION &emsp; &emsp;</a></Li>
         <Li> <a class="link" href="page3.html">02 CREW &emsp; &emsp;</a></Li>
         <Li ><a href="page4.html" class="link">03 TECHNOLOGY &emsp;</a></Li>
        </ul>
    </h5>
</nav>
    <div class="head">      
        <h3> 03 SPACE LAUNCH 101 </h3>     
    </div> 
    <div class="ert">
    <span class="circ">1</span><br>
    <span class="circl">2</span><br>
    <span class="circl">3</span><br>
</div>
<div class="pic"></div>
    <div id="fami">     
           <h5 class="para"> THE TERMINOLOGY...</h5>       
    <div class="note">
    <h1> LAUNGE VEHICLE </h1>    
    <p class="par">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!  </p>
</div>
</div>
</body>
</html>