<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .unorder{
            padding-bottom: 20px;
            padding-top: 25px;
            margin-top: 1rem;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            padding-right: 20px;
        } 
nav{
    font-size:  16px; 
   padding: 30px;
   font-weight: 100;
            padding: 27px;      
   }
   nav, nav ul, nav li {
            list-style: none;
            
            display: flex;
        }
   
   li,ul a{
      text-decoration: none;
       display: inline;
       margin: 10px;
       border: 1px solid transparent;   
   } 
h5{
   margin-left: 30%;
  
}
ul{
    margin-left:20% ;
}
.pic{
    margin-left: 50%;
    width: 300%;
    padding: 220px 220px;
   display: inline;
   height: 100vh;
   background-size: cover;
    background-image: url('image-anousheh-ansari.png') ;
   background-size: 100%;
   background-repeat: no-repeat;
    
}  

    
body{
  
   font-family: 'Courier New', Courier, monospace;
    background-image:url("background-crew-desktop.jpg");
  background-position: center;
  background-size: cover;
   background-repeat: no-repeat;
   height: -webkit-fill-available;
   height: 100vh;
}

   .heading{
    margin-left: 3%;
    margin-top: 5%;
    padding: 30px;
       color:white;
   }
   .para{
       margin-left: 5%;
       
       color: rgb(124, 104, 104);
   }
   .note{
       margin-left: 5%;
       color: white;
   }
   .par{
    margin-left: 5%;
   color: white;
   width: 30%;
        
   }
   a:hover{
            color:rgb(13, 166, 208);
            transition: .2s;
        }
   .link{
    color: white;
   } 
    </style>
</head>
<body>
    <div class ="mag">
    <h5>
    <div calss="header"></div>
    <nav> 
        <ul>
            <li > <a href="page1.html" class="link">00 HOME</a></li>
            <Li><a href="page2.html" class="link">01 DESTINATION</a></Li>
            <Li> <a class="link" href="page3.html">02 CREW</a></Li>
            <Li ><a href="page4.html" class="link">03 TECHNOLOGY</a></Li>
        </ul>
    </h5>
</nav>

    <div class="heading">
        <h3> 02 MEET YOUR CREW</h3>
    </div>
   

    <div class="para">
        <h2>FLIGHT ENGINEER</h2>
    </div>
       
    <div class="note">
    <h1> ANOUSHEH ANSARI</h1> 
</div>
    

<p class="par">Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. 
    Ansari was the fourth self-funded space tourist, the first self-funded woman to 
    fly to the ISS, and the first Iranian in space. </p>
    <div class="pic">
    </div>
</body>
</html>