<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-image: url("background-destination-desktop.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;


        }
        
        .nav1{
            display: flex;
            float: right;
            justify-content: space-between;
            margin-right: 2rem;
            padding-bottom: 20px;
            padding-top: 25px;
            margin-top: 3rem;
            list-style: none;

        }
        .nav1 li {
            margin-left: 50px; /* Adjust margin to separate list items */
        }
        .destination{
            padding-top: 13%;
            padding-left: 12%;
            margin-top: -5rem;
        }
        .mars{
            margin-top: -1rem;
            margin-bottom: -1rem;
        padding-top: 3rem;
        font-size: 6rem; 
        font-family:'Times New Roman', Times, serif;
        font-weight: 100;
        }
.navbar2,.nav2{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
    float: left;
}
.navbar2,.nav2 li {
    justify-content: space-between;
    margin-right: 2rem;
    
    
        }
        .space-travel{
             width: 30%; 
            float: right;
            
            padding-right:11rem ;
        }
        .subhead{
            display: flex;
            /* margin-left: 1rem; */
        }
        .travel{
            padding-left:5rem ;
        }
        .mar{
            margin-top: 4rem;
            margin-left: 15rem;

        }.image{
            padding-left: 3rem;
            padding-top: 3rem;
        }

    </style>
</head>
<body>
    <div class="navbar1">
        <img class="image" style="width: 50px; height: 50px;" src="icon.png" alt="Space-Tourism" width="20px">
        <ul class="nav1">
            <li>00  HOME</li>
            <li>01  DESTINATION</li>
            <li>02  CREW</li>
            <li>03  TECHNOLOGY</li>
        </ul>
        
    </div>
    
    <h3 class="destination">01 PICK YOUR DESTINATION</h3>
    
    <div class="space-travel">
        <div class="navbar2">
            <ul class="nav2">
                <li>MOON</li>
                <li>MARS</li>
                <li>EUROPA</li>
                <li>TITAN</li>
            </ul>
            
        </div>
        <h1 class="mars">MARS</h1>
    <p>See our planet as you’ve never seen it before. A perfect relaxing trip away to help 
        regain perspective and come back refreshed. While you’re there, take in some history 
        by visiting the Luna 2 and Apollo 11 landing sites.</p>
        <hr style="margin-top:4rem ;">
    <div class="subhead">
        <div class="distance">
            <p>Avg. distance</p> 
            <P>Est. travel time</P>
        </div>
        <div class="travel">
            <p>Est. travel time</p>
            <h3 style="font-family: 'Times New Roman', Times, serif;">3 days</h3>
        </div>
    </div>
    </div>
    <img class="mar" src="image-mars.webp" style="width: 26%;">
    
    

</body>
</html>